orf_name
YAR029W
YBL008W-A
YBR032W
YCR085W
YCR095W-A
YDL242W
YDL196W
YDR003W-A
YDR024W
YDR246W-A
YDR525W
YEL008W
YER078W-A
YER121W
YER175W-A
YGL007W
YGL006W-A
YGR039W
YGR174W-A
YHL041W
YHL015W-A
YHR086W-A
YHR125W
YHR175W-A
YIL100W
YIL046W-A
YIL012W
YJL156W-A
YKL066W
YKL044W
YKL037W
YKL031W
YKR032W
YLR111W
YLR112W
YLR366W
YLR402W
YML100W-A
YMR007W
YMR105W-A
YMR175W-A
YMR182W-A
YMR315W-A
YNL277W-A
YNR001W-A
YOR029W
YOR032W-A
YOR183W
YOR314W
YPL062W
YAL037C-A
YBR076C-A
YBR182C-A
YBR196C-A
YBR292C
YCR022C
YDR102C
YDR169C-A
YDR215C
YDR220C
YDR344C
YEL045C
YEL014C
YFR035C
YGL193C
YGL118C
YGL034C
YGR045C
YGR050C
YGR051C
YGR122C-A
YHR007C-A
YHR130C
YHR139C-A
YIL163C
YIL086C
YIL032C
YIR020C
YJL027C
YKL165C-A
YKL102C
YKL096C-B
YLR255C
YLR311C
YLR406C-A
YLR412C-A
YLR415C
YLR466C-B
YML122C
YMR082C
YMR103C
YMR122C
YMR141C
YMR194C-A
YMR254C
YNL146C-A
YNL143C
YNL130C-A
YOL118C
YOL038C-A
YOR316C-A
YOR343C
YPL119C-A
YPL080C
YPL056C
YPL025C
YPR096C
YPR159C-A
YPR195C
YAR053W
YBL109W
YBR191W-A
YNL067W-A
YOR008W-B
